FROM resin/armv7hf-debian-qemu

RUN [ "cross-build-start" ]

RUN apt-get update \
    && apt-get install -y curl file sudo build-essential


RUN curl https://sh.rustup.rs -s > /home/install.sh && \
    chmod +x /home/install.sh && \
    sh /home/install.sh -y --verbose

ENV PATH "/root/.cargo/bin:$PATH"

RUN which cargo
RUN which rustc

RUN rustup install 1.12.0 \
	&& rustup default 1.12.0

##############################################################
# All the dependencies for my code go here
##############################################################
# # run time dependencies
# RUN apt-get update && apt-get install -y \
# 		libopenal-dev \
# 	&& rm -rf /var/lib/apt/lists/*

# # Install libspotify
# RUN curl -O https://developer.spotify.com/download/libspotify/libspotify-12.1.51-Linux-armv7-release.tar.gz && \
# 	tar -xvzf libspotify-12.1.51-Linux-armv7-release.tar.gz && \
# 	mv libspotify-12.1.51-Linux-armv7-release/lib/libspotify* /usr/local/lib && \
#     mv libspotify-12.1.51-Linux-armv7-release/include/libspotify /usr/local/include

##############################################################
# All the dependencies for my code go here
##############################################################

VOLUME /artifacts
VOLUME /build
WORKDIR /build

# CMD CARGO_TARGET_DIR=/artifacts cargo build --example leds

RUN [ "cross-build-end" ] 

# Need to unset the default entry point
ENTRYPOINT []
